MONGO_URI = mongodb+srv://udemy:udemy123@cluster0.gttwy97.mongodb.net/projmanage
PORT = 8000
CORS_ORIGIN = *
#("https://exxaple1.com, https://another.com, https:// another.com....")

ACCESS_TOKEN_SECRET = test
ACCESS_TOKEN_EXPIRY = 10d

REFRESH_TOKEN_SECRET = test
REFRESH_TOKEN_EXPIRY = 10d

MAILTRAP_SMTP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT = 2525
MAILTRAP_SMTP_USER = 40e52bc4b14580
MAILTRAP_SMTP_PASS = 0afeaed39a824b

FORGOT_PASSWORD_REDIRECT_URL = http://localhost:3000/forgot-password



